starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/02/2015 	_s390x_

09:54:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
09:55:54 PM     all     65.85      0.00     19.67      7.11      1.20      6.17
09:56:54 PM     all     69.85      0.00     17.41      6.11      1.18      5.45
09:57:54 PM     all     63.84      0.00     20.02      8.08      1.23      6.82
09:58:54 PM     all     60.54      0.00     21.51      8.72      1.33      7.89
09:59:54 PM     all     61.18      0.00     21.65      8.49      1.24      7.44
10:00:54 PM     all     63.48      0.00     20.03      7.82      1.30      7.38
10:01:54 PM     all     62.16      0.00     21.30      8.10      1.27      7.17
10:02:54 PM     all     68.30      0.00     20.81      5.51      1.26      4.12
10:03:54 PM     all     68.62      0.00     21.49      5.66      1.43      2.79
10:04:54 PM     all     69.61      0.00     22.04      4.74      1.38      2.23
10:05:54 PM     all     41.15      0.00     20.33      1.61      0.93     35.98
Average:        all     63.14      0.00     20.57      6.54      1.25      8.49
